[gd_scene format=3 uid="uid://d1en8khts6g4a"]

[ext_resource type="Script" uid="uid://d0iembrtrpesp" path="res://Script/charactor.gd" id="1_hs0t4"]
[ext_resource type="Texture2D" uid="uid://cfvkhdrdgo4y7" path="res://AssetBundle/Sprites/Foxy.png" id="1_i4aah"]
[ext_resource type="Script" uid="uid://d3hq7k5ibm02n" path="res://Script/health_bar.gd" id="3_hb"]
[ext_resource type="Script" uid="uid://d4ir8l6ncr05q" path="res://Script/ammo_display.gd" id="4_ad"]
[ext_resource type="Script" path="res://Script/reload_bar.gd" id="5_rb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0t4"]
atlas = ExtResource("1_i4aah")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jq7"]
atlas = ExtResource("1_i4aah")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aldw"]
atlas = ExtResource("1_i4aah")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew14e"]
atlas = ExtResource("1_i4aah")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3y0"]
atlas = ExtResource("1_i4aah")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebp1g"]
atlas = ExtResource("1_i4aah")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0ni"]
atlas = ExtResource("1_i4aah")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj0k"]
atlas = ExtResource("1_i4aah")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfa8"]
atlas = ExtResource("1_i4aah")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2oa"]
atlas = ExtResource("1_i4aah")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7i3y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew14e")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2oa")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hs0t4"]
height = 24.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_hs0t4")
move_speed = 100.0
animator = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7i3y0")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_hs0t4")

[node name="HealthBar" type="Control" parent="."]
script = ExtResource("3_hb")
layout_mode = 0
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = -22.0
max_health = 10
bar_color = Color(0, 1, 0, 1)

[node name="AmmoDisplay" type="Control" parent="."]
script = ExtResource("4_ad")
layout_mode = 0
offset_left = 20.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 35.0
horizontal = false
max_ammo = 5
current_ammo = 5

[node name="ReloadBar" type="Control" parent="."]
script = ExtResource("5_rb")
layout_mode = 0
offset_left = 28.0
offset_top = -18.0
offset_right = 32.0
offset_bottom = 12.0
